NODE_ENV=development
DATABASE_NAME=teach-one-development
DATABASE_PORT=5001
DATABASE_HOST=localhost
DATABASE_USER=teach-one
DATABASE_PASSWORD=teach-one
JWT_SECRET=development-secret
JWT_EXPIRY=10m
JWT_EXPIRY_PERIOD_IN_SECONDS=600